# sw-security-service

./: README.md  SW.SecurityService.sln
.github/workflow/: dotnetcore.yml
.github/workflows/: build.yml  deploy.yml  main.yml
SW.SecurityService.Core/: ExtensionService.cs  SW.SecurityService.Core.csproj
SW.SecurityService.Core.Tests/: AuthenticationServiceTest.cs  RedisServiceTest.cs  SW.SecurityService.Core.Tests.csproj  UnitTest1.cs
SW.SecurityService.Core/Enums/: AuthenticationAnswerStatus.cs
SW.SecurityService.Core/Models/: AuthenticationAnswer.cs  UserRedis.cs
SW.SecurityService.Core/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs  ITokenProvider.cs  TokenProvider.cs
SW.SecurityService.Core/Services/: AuthenicationService.cs  AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  RedisService.cs  TokenService.cs
SW.SecurityService.CredentialRepository/: DapperQueriesStrings.cs  SW.SecurityService.CredentialRepository.csproj  ServicesExtension.cs
SW.SecurityService.CredentialRepository/Models/: CredentialsDb.cs
SW.SecurityService.CredentialRepository/Repository/: CredentialRepository.cs  ICredentialRepository.cs
SW.SecurityService.Repository/: Class1.cs
SW.SecurityService.Web/: AutoMapperProfile.cs  Program.cs  SW.SecurityService.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SW.SecurityService.Web/Controllers/: AuthenticationController.cs  AuthenticatorController.cs  CredentialController.cs  TokenController.cs  ValidatorController.cs  WeatherForecastController.cs
SW.SecurityService.Web/Models/: Credentials.cs
SW.SecurityService.Web/Properties/: launchSettings.json
sqlQueries/: ReCreateCredentialsTableWithOneEntry.sql
